Goal: test how familiar you are with `pandas`

In [40]:
import pandas as pd

college = pd.read_csv('data/college.csv')
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

### Exercise 1
What is the median SAT Math score (satmtmid) for **The University of Texas at Dallas**?

In [61]:
sat1 = college.dropna()

In [65]:
sat1[sat1['city']=='Dallas']

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
3273,Misericordia University,Dallas,PA,0.0,0.0,0.0,1,530.0,540.0,0.0,...,0.0079,0.0017,0.0004,0.2634,1,0.2871,0.7203,0.2230,48100,27000
3643,Dallas Baptist University,Dallas,TX,0.0,0.0,0.0,1,558.0,551.0,0.0,...,0.0000,0.0646,0.0000,0.2934,1,0.2940,0.6300,0.3223,42400,22638
3644,Dallas Christian College,Dallas,TX,0.0,0.0,0.0,1,476.0,498.0,0.0,...,0.0324,0.0097,0.0065,0.2492,1,0.6044,0.9715,0.3323,37500,27121
3726,Paul Quinn College,Dallas,TX,1.0,0.0,0.0,1,537.0,572.0,0.0,...,0.0184,0.0037,0.0037,0.0441,1,0.7531,0.7819,0.2757,27100,38125
3746,Southern Methodist University,Dallas,TX,0.0,0.0,0.0,1,645.0,665.0,0.0,...,0.0331,0.0711,0.0021,0.0238,1,0.1597,0.3127,0.0382,54600,22500

In [66]:
sat1[sat1['instnm']=='The University of Texas at Dallas']

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
3768,The University of Texas at Dallas,Richardson,TX,0.0,0.0,0.0,0,610.0,645.0,0.0,...,0.0409,0.0353,0.0147,0.1867,1,0.3553,0.5309,0.2376,49700,19000

### Exercise 2
What state (stabbr) has the 5th highest total undergraduate population (ugds) and what is that population?

In [77]:
# code up your answer here
a = sat1.sort_values(by=['ugds']).stabbr
a

1629    MA
2627    NY
1157    IL
5843    TN
1927    MN
        ..
3304    PA
2943    OH
3765    TX
3880    VA
725     FL
Name: stabbr, Length: 1171, dtype: object

In [83]:
a[4:5]

1927    MN
Name: stabbr, dtype: object